\chapter{Background and Preliminaries}
\label{chap2}

This chapter presents the theoretical background and supporting components relevant to the project titled \textbf{``Design and Simulation of a Renewable Energy Based Power Conversion System.''} It discusses essential concepts related to renewable energy generation, power electronic converters, and power quality. Additionally, this chapter reviews existing research in renewable energy–based power conversion systems and describes the tools and representative components used for modeling and simulation. Although the system is simulation-based, the described apparatus represents practical elements commonly used in renewable energy power conversion systems.

\section{Background}

The project focuses on the efficient conversion of renewable energy, specifically solar photovoltaic (PV) power, into usable electrical energy for both AC and DC loads. Renewable energy sources such as solar PV are inherently variable, with output dependent on environmental conditions like irradiance and temperature. Therefore, power electronic interfaces and control strategies are essential to regulate voltage, maintain power quality, and ensure reliable energy delivery. Key concepts underlying this system include:

\textbf{Renewable Energy Conversion:} Solar PV systems convert sunlight directly into DC electrical power using the photovoltaic effect. The output voltage and current fluctuate with changing irradiance and temperature, which can affect system efficiency and load stability. To mitigate these effects, appropriate power electronic converters are required to condition the generated energy for practical applications \cite{yang2018review}.

\textbf{DC--DC Conversion:} DC--DC converters, such as boost converters, are employed to step up the variable PV output voltage to a stable DC link level. These converters are often integrated with Maximum Power Point Tracking (MPPT) algorithms, which continuously adjust the converter duty cycle to extract the maximum available power from the PV modules under varying environmental conditions \cite{esram2007mppt, elgendy2012converter}.

\textbf{DC--AC Conversion (Inverter Stage):} Inverters convert the stabilized DC voltage into AC power suitable for conventional electrical loads. Proper PWM control, switching techniques, and LC filtering are required to produce high-quality AC output with minimal harmonics and voltage distortions, ensuring compatibility with sensitive appliances and industrial equipment \cite{teodorescu2011grid}.

\textbf{AC--DC Conversion (Rectification):} For supplying DC loads or integrating with energy storage systems, AC power may be converted back to regulated DC using rectifiers. Filtering and voltage regulation are applied to provide a stable DC output for electronic devices or batteries.

\textbf{Power Quality Improvement:} Filters, voltage controllers, and advanced control strategies are employed to reduce harmonic distortion, maintain voltage stability, and improve overall reliability of the system. This ensures that both AC and DC loads receive clean, stable power suitable for practical applications \cite{akagi2007pq}.

By integrating these principles, the proposed system provides a flexible, efficient, and reliable solution for converting variable solar energy into high-quality AC and DC electrical power. The architecture supports hybrid load requirements, enhances energy utilization, and forms the foundation for future enhancements such as grid connection, energy storage integration, and smart monitoring.

\section{Existing Works}
Several studies have been conducted on renewable energy systems and power conversion techniques. The following works are relevant to the development of the \textbf{Renewable Energy Based Power Conversion System}:

\begin{enumerate}
    \item Author1, First and Author2, Second, ``Solar PV Based DC--DC Converter Design,'' \textit{Renewable Energy Journal}, vol. 45, pp. 123--130, 2020.
    \item Author3, First and Author4, Second, ``MPPT Techniques for Photovoltaic Systems,'' \textit{IEEE Transactions on Power Electronics}, vol. 34, no. 5, pp. 4567--4578, 2019.
    \item Author5, First and Author6, Second, ``Inverter Topologies for Renewable Energy Applications,'' \textit{Energy Conversion Journal}, vol. 12, pp. 89--97, 2021.
    \item Author7, First and Author8, Second, ``Power Quality Enhancement Using LC Filters,'' \textit{International Journal of Electrical Engineering}, vol. 15, pp. 210--218, 2022.
    \item Author9, First and Author10, Second, ``MATLAB/Simulink Modeling of Renewable Energy Systems,'' \textit{Journal of Energy Systems}, vol. 10, pp. 55--63, 2020.
\end{enumerate}


These works provide theoretical and practical insights into renewable energy conversion and power electronic system design.



\section{Description of Subsystems}

%--------------------------NEEDED to MODIFY----------------------------------

\subsection{Boost Converter}
\subsubsection{Functions}
The boost converter is used to increase a low DC input voltage to a higher regulated DC output voltage required by different components of the system. It ensures a stable and continuous power supply by compensating for fluctuations in the input source.

\subsubsection{Components} 
\begin{itemize}
    \item Inductor
    \item Capacitor
    \item Diode
    \item IGBT

\end{itemize}
\begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth]{Figure/Project/boost.png}
    \caption{Boost Converter}
    \label{fig:esp32}
\end{figure}
\subsubsection{Operating Principles of Boost Converter}
A boost converter is a DC–DC power electronic circuit that increases a lower input voltage to a higher output voltage while maintaining power efficiency. It operates using energy storage elements such as an inductor, a semiconductor switch (typically a MOSFET), a diode, and an output capacitor.\\During the \textbf{switch ON state}, the MOSFET is turned on, allowing current to flow through the inductor. Energy is stored in the magnetic field of the inductor while the diode remains reverse-biased, isolating the load from the input source.\\During the \textbf{switch OFF state}, the MOSFET is turned off, causing the inductor to release its stored energy. The inductor voltage polarity reverses and adds to the input voltage, forcing current through the diode to the output capacitor and load. This results in an output voltage greater than the input voltage.
\subsubsection{Output}
The output voltage of the boost converter is controlled by adjusting the duty cycle of the switching signal. By varying the ON and OFF time of the switch, the converter regulates the output voltage efficiently, making it suitable for applications requiring voltage step-up in renewable energy systems and power management circuits.
\begin{figure}[H]
    \centering
    % Replace 'esp32_diagram.png' with your own drawn/photo diagram
    \includegraphics[width=1\textwidth]{Figure/Project/boost2.png}
    \caption{Boost Converter Output Voltage}
    \label{fig:esp32}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Single-Phase Full Bridge Inverter}

\subsubsection{Functions}
The single-phase full bridge inverter is used to convert DC electrical power into AC power required by AC loads. It provides a regulated AC output voltage and frequency, enabling the system to supply power to single-phase AC devices efficiently. The inverter ensures reliable power conversion and improves system flexibility in renewable energy and power electronics applications.

\subsubsection{Components} 
\begin{itemize}
    \item Power semiconductor switches (IGBTs or MOSFETs)
    \item Diodes (freewheeling diodes)
    \item DC input source
    \item Gate driver circuit
\end{itemize}

\begin{figure}[H]
    \centering
    % Replace with appropriate inverter diagram
    \includegraphics[width=0.5\textwidth]{Figure/Project/inverter.png}
    \caption{Single-Phase Full Bridge Inverter}
    \label{fig:full_bridge_inverter}
\end{figure}

\subsubsection{Operating Principles of Single-Phase Full Bridge Inverter}
A single-phase full bridge inverter is a power electronic circuit that converts DC input voltage into AC output voltage using four controlled semiconductor switches arranged in an H-bridge configuration. By properly controlling the switching sequence, the inverter generates an alternating output waveform across the load.\\During the \textbf{positive half-cycle}, one diagonal pair of switches is turned ON, allowing current to flow through the load in one direction. During the \textbf{negative half-cycle}, the opposite diagonal pair of switches is activated, reversing the direction of current through the load and producing an AC waveform.\\Pulse Width Modulation (PWM) techniques are commonly used to control the inverter switches. By adjusting the switching frequency and duty cycle, the inverter regulates the output voltage magnitude and reduces harmonic distortion. Output filters may be used to obtain a near-sinusoidal waveform, making the inverter suitable for single-phase AC power applications.
\subsubsection{Output}
The output of the single-phase full bridge inverter is an alternating voltage waveform generated from a DC input source. The magnitude and frequency of the AC output voltage are controlled by the switching pattern of the power semiconductor devices.\\Pulse Width Modulation (PWM) is commonly used to regulate the inverter output. By adjusting the modulation index and switching frequency, the inverter produces a controlled AC voltage with reduced harmonic distortion. An output filter may be used to smooth the waveform and obtain a near-sinusoidal AC output, making the inverter suitable for supplying single-phase AC loads.

\begin{figure}[H]
    \centering
    % Replace with inverter output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/inverter2.png}
    \caption{Single-Phase Full Bridge Inverter Output Voltage}
    \label{fig:inverter_output}
\end{figure}

\subsection{Single-Phase AC--AC Voltage Controller}

\subsubsection{Functions}
The single-phase AC--AC voltage controller is used to regulate the magnitude of an AC output voltage from a fixed AC input without changing the supply frequency. It enables smooth and continuous control of power delivered to the load, making it suitable for applications such as lighting control, heating systems, and speed control of single-phase induction motors.

\subsubsection{Components} 
\begin{itemize}
    \item power semiconductor devices
    \item Gate trigger circuit
    \item AC input source
    \item Load
\end{itemize}

\begin{figure}[H]
    \centering
    % Replace with appropriate AC--AC controller diagram
    \includegraphics[width=0.5\textwidth]{Figure/Project/controller.png}
    \caption{Single-Phase AC--AC Voltage Controller}
    \label{fig:ac_ac_controller}
\end{figure}

\subsubsection{Operating Principles of Single-Phase AC--AC Voltage Controller}
A single-phase AC--AC voltage controller regulates the RMS value of the output voltage by controlling the conduction period of power semiconductor devices in each cycle of the AC input waveform. The input AC voltage is directly applied to the load for a controlled duration, while the remaining portion of the cycle is blocked.\\Phase-angle control is commonly used, where the firing angle of the TRIAC or SCRs is delayed with respect to the zero-crossing of the input voltage. By increasing the firing angle, the conduction interval is reduced, resulting in a lower RMS output voltage across the load. Conversely, decreasing the firing angle increases the output voltage.\\This method allows efficient control of AC power without frequency conversion, making the AC--AC voltage controller suitable for variable power applications.

\subsubsection{Output}
The output of the single-phase AC--AC voltage controller is an AC voltage waveform with the same frequency as the input supply but with a controllable RMS magnitude. Due to phase-angle control, the output waveform is non-sinusoidal and contains harmonic components.\\By adjusting the firing angle of the semiconductor devices, the output voltage can be smoothly varied from zero to the maximum input voltage. Filters may be employed to reduce harmonic distortion when required, ensuring reliable operation of the connected AC load.

\begin{figure}[H]
    \centering
    % Replace with AC--AC controller output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/controller2.png}
    \caption{Single-Phase AC--AC Voltage Controller Output Voltage}
    \label{fig:ac_ac_output}
\end{figure}
\subsection*{AC Output}
\begin{figure}[H]
    \centering
    % Replace with AC--AC controller output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/ac2.png}
    \caption{Filter AC output Voltage}
    \label{fig:ac output voltage}
\end{figure}
\begin{figure}[H]
    \centering
    % Replace with AC--AC controller output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/ac3.png}
    \caption{Filter AC output Current}
    \label{fig:ac output current}
\end{figure}
\begin{figure}[H]
    \centering
    % Replace with AC--AC controller output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/ac4.png}
    \caption{Filter AC output Power}
    \label{fig:ac output power}
\end{figure}






\subsection{Full-Bridge Rectifier}

\subsubsection{Functions}
The full-bridge rectifier is used to convert single-phase AC voltage into a unidirectional DC voltage. It enables both the positive and negative half-cycles of the AC input to be utilized, resulting in improved rectification efficiency and reduced ripple compared to half-wave rectifiers. In the proposed system, the rectifier provides a stable DC supply for the downstream power electronic stages.

\subsubsection{Components}
\begin{itemize}
    \item Four power diodes
    \item AC input source
    \item DC load
    \item Smoothing capacitor
\end{itemize}

\begin{figure}[H]
    \centering
    % Replace with your Simulink rectifier diagram
    \includegraphics[width=0.5\textwidth]{Figure/Project/rectifier.png}
    \caption{Single-Phase Full-Bridge Rectifier}
    \label{fig:full_bridge_rectifier}
\end{figure}

\subsubsection{Operating Principles of Full-Bridge Rectifier}
A full-bridge rectifier consists of four diodes arranged in a bridge configuration to convert AC input voltage into DC output voltage. During the positive half-cycle of the input AC signal, one pair of diagonally opposite diodes conducts, allowing current to flow through the load in one direction. During the negative half-cycle, the other pair of diodes conducts, maintaining the same direction of current flow through the load.\\As a result, the output voltage across the load remains unidirectional for both half-cycles of the AC input. A capacitor is connected across the DC output to reduce voltage ripple and provide a smoother DC voltage suitable for feeding power electronic converters.

\subsubsection{Output}
The output of the full-bridge rectifier is a pulsating DC voltage with twice the frequency of the input AC supply. The inclusion of a filter capacitor significantly reduces ripple and improves the quality of the DC output voltage.\\The rectified and filtered DC voltage is used as an intermediate power source for subsequent stages such as boost converters, inverters, or AC--AC voltage controllers, ensuring reliable and continuous system operation.

\begin{figure}[H]
    \centering
    % Replace with rectifier output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/rectifier2.png}
    \caption{Full-Bridge Rectifier Output Voltage}
    \label{fig:rectifier_output}
\end{figure}
\begin{figure}[H]
    \centering
    % Replace with rectifier output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/rectifier3.png}
    \caption{Full-Bridge Rectifier Output Current}
    \label{fig:rectifier_output2}
\end{figure}
\begin{figure}[H]
    \centering
    % Replace with rectifier output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/rectifier4.png}
    \caption{Full-Bridge Rectifier Output Power}
    \label{fig:rectifier_output3}
\end{figure}





\subsection{Maximum Power Point Tracking (MPPT)}

\subsubsection{Functions}
Maximum Power Point Tracking (MPPT) is a control technique used in solar photovoltaic (PV) systems to extract the maximum possible power from the PV array under varying environmental conditions, such as changes in solar irradiance and temperature. Instead of a conventional rectifier, the MPPT controller directly regulates the DC--DC converter to ensure the PV modules operate at their maximum power point (MPP), optimizing energy conversion efficiency.

\subsubsection{Components}
\begin{itemize}
\item PV array
\item DC--DC converter (Boost, Buck, or Buck-Boost)
\item MPPT controller (algorithm implemented in microcontroller or DSP)
\item Smoothing capacitor or DC link capacitor
\item Load or battery storage
\end{itemize}

\begin{figure}[H]
\centering
% Replace with your MPPT block diagram
\includegraphics[width=01\textwidth]{Figure/Project/mppt.png}
\caption{MPPT-Based PV System}
\label{fig:mppt_system}
\end{figure}

\subsubsection{Operating Principles}
The MPPT system continuously monitors the voltage and current output of the PV array. Using algorithms such as Perturb and Observe (P\&O), Incremental Conductance (IncCond), or other advanced methods, the MPPT controller adjusts the duty cycle of the connected DC--DC converter to operate the PV array at its maximum power point.















\subsection{Components}
\subsubsection{PV Array}
A photovoltaic (PV) array consists of multiple solar cells connected in series and parallel to convert solar irradiance into DC electrical power. The output voltage and current of the PV array depend on solar irradiance and temperature, making it a reliable renewable energy source for power electronic systems.
\begin{figure}[H]
    \centering
    % Replace with rectifier output waveform image
    \includegraphics[width=0.4\textwidth]{Figure/Project/solar2.png}
    \caption{PV Array}
    \label{fig:PV Array}
\end{figure}
\begin{figure}[H]
    \centering
    % Replace with rectifier output waveform image
    \includegraphics[width=1\textwidth]{Figure/Project/solar.png}
    \caption{PV Array Output}
    \label{fig:PV Array_output}
\end{figure}
\subsubsection{IGBT}
An Insulated Gate Bipolar Transistor (IGBT) is a power semiconductor device used for high-voltage and high-current switching applications. It combines the high input impedance of a MOSFET with the low conduction loss of a bipolar transistor, making it suitable for use in inverters, converters, and motor drive systems.
\subsubsection{Power Diode}
A power diode is a semiconductor device that allows current to flow in only one direction while blocking it in the opposite direction. It is commonly used in rectification, freewheeling, and protection circuits in power electronic systems.
\subsubsection{Voltage Measurement}
The voltage measurement block measures the instantaneous voltage of a signal or circuit and provides it for monitoring or control purposes.

\subsubsection{Current Measurement}
The current measurement block measures the instantaneous current flowing through a circuit and outputs it for monitoring or feedback in control systems.

\subsubsection{Capacitor}
A capacitor stores electrical energy in the form of an electric field and is commonly used for filtering, energy storage, and timing applications in circuits.

\subsubsection{Inductor}
An inductor stores energy in the form of a magnetic field when current flows through it and is often used in filtering, energy storage, and inductive load applications.

\subsubsection{Display}
The display block presents measured or calculated values such as voltage, current, or other parameters in a readable form for monitoring purposes.

\subsubsection{RMS (Root Mean Square) Block}
The RMS block calculates the effective value of an AC signal, providing a measure of its equivalent DC voltage or current for analysis and control.

\subsubsection{Pulse Generator}
The pulse generator block produces a series of rectangular pulses with configurable amplitude, frequency, and duty cycle for testing and control purposes.

\subsubsection{PWM (Pulse Width Modulation) Generator}
The PWM generator block produces a pulse-width modulated signal whose duty cycle can be controlled to regulate power delivery to loads such as motors or LEDs.

\subsubsection{DC \& AC Output}
\begin{figure}[H]
    \centering
    \begin{subfigure}[h]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/Project/dc.png}
        \caption{DC Output}
        \label{fig:DC_output}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/Project/ac.png}
        \caption{AC Output}
        \label{fig:AC_output}
    \end{subfigure}
    \caption{}
    \label{fig:output}
\end{figure}













