\chapter*{List of Abbreviations}

\begin{supertabular}{ll}
AC          & Alternating Current \\
DC          & Direct Current \\
PV          & Photovoltaic \\
MPPT        & Maximum Power Point Tracking \\
DC--DC      & Direct Current to Direct Current Converter \\
DC--AC      & Direct Current to Alternating Current Converter \\
PWM         & Pulse Width Modulation \\
LC          & Inductor-Capacitor (Filter) \\
LED         & Light Emitting Diode \\
RUET        & Rajshahi University of Engineering \& Technology \\
R           & Resistance \\
L           & Inductance \\
XL          & Inductive Reactance \\
V           & Voltage \\
I           & Current \\
f           & Frequency \\
% Optional sensors/components if used
SCT-013     & Split Core Current Transformer Sensor \\
ACS712      & Hall Effect Current Sensor \\
ESP32       & Espressif 32-bit Microcontroller \\
\end{supertabular}
