\chapter*{Acknowledgement}

I would like to express my deepest gratitude to everyone who contributed to the successful completion of this project. First and foremost, I am sincerely thankful to my supervisor, \textbf{\Supervisor}, for his valuable guidance, continuous support, and insightful suggestions throughout the course of this work. His expertise in power electronics and renewable energy systems greatly enriched the quality and depth of this project.\\I would also like to extend my appreciation to my university, \textbf{RUET}, and its respected faculty members for providing the necessary facilities, technical resources, and an intellectually stimulating environment that enabled me to successfully design and simulate this renewable energy–based power conversion system.\\A special thanks goes to my family and friends for their constant encouragement, patience, and understanding during challenging times. Their moral support played a vital role in maintaining my motivation and focus throughout this project.\\Finally, I express my sincere gratitude to everyone who directly or indirectly contributed to the successful completion of this \textbf{Design and Simulation of a Renewable Energy Based Power Conversion System}. Their support, feedback, and cooperation were truly invaluable.

\begin{multicols}{2}

\begin{flushleft}
\Time
\UniAbbrev, \Address, \Country
\end{flushleft} 

\columnbreak

\begin{flushright}
    \Paste{student}

\end{flushright}



\end{multicols}
