\newgeometry{left=2.5cm,right=2cm,top=2cm,bottom=2cm}

\begin{center}
\textit{\Moto}
\\
\Logo 
\textbf{\large{\Dept}}
\\  
\textbf{\large{\University}}
\\
\vspace{10mm}
\Large {\textbf{\underline{Certificate}}}
\end{center}
 
\emph{This is to certify that the project entitled \textbf{``Design and Simulation of a Renewable Energy Based Power Conversion System''} has been carried out by  \textbf{\Student} under the supervision of \textbf{\Supervisor}, \Designation, \Dept, \University.}

\vspace{15mm}

\noindent
\textbf{Supervisor}
\\[2pc]
.........................................................
\\ 
(\textbf{\Supervisor})
\\ 
\Designation
\\ 
\Dept
\\ 
\University
\\
\Address, \Country.

\restoregeometry
