@article{badrudduza2021security,
  title={Security at the physical layer over GG fading and mEGG turbulence induced RF-UOWC mixed system},
  author={Badrudduza, ASM and Ibrahim, Md and Islam, SM Riazul and Hossen, Md Shakhawat and Kundu, Milton Kumar and Ansari, Imran Shafique and Yu, Heejung},
  journal={IEEE Access},
  volume={9},
  pages={18123--18136},
  year={2021},
  publisher={IEEE}
}

@book{wolfram1999mathematica,
  title={The MATHEMATICA{\textregistered} book, version 4},
  author={Wolfram, Stephen},
  year={1999},
  publisher={Cambridge university press}
}

@manual{esp32Manual2019,
  title={ESP32 Datasheet},
  author={Espressif Systems},
  year={2019},
  note={https://www.espressif.com/en/products/socs/esp32}
}

@manual{acs712Datasheet2018,
  title={ACS712 Hall Effect Current Sensor Datasheet},
  author={Allegro Microsystems},
  year={2018},
  note={https://www.allegromicro.com/en/products/sensors-and-ics/current-sensor-ics/acs712}
}

@article{voltageProtection2019,
  title={Voltage Protection Systems: Overview and Applications},
  author={Kumar, S. and Sharma, R.},
  journal={International Journal of Electrical Engineering},
  year={2019},
  volume={12},
  pages={45--52}
}

@article{powerFactor2020,
  title={Power Factor Measurement Techniques in Electrical Systems},
  author={Patel, M. and Singh, A.},
  journal={Journal of Electrical Systems},
  year={2020},
  volume={16},
  pages={101--110}
}
