\documentclass[a4paper,11pt]{report}
\usepackage{ETEsty}
\usepackage{cite}  % Recommended for IEEE citations
\usepackage{listings}
\usepackage{newtxtext,newtxmath} % ensures Times New Roman for text and math

% Define black-and-white style in Times New Roman
\lstdefinestyle{ArduinoTimes}{
    language=C++,                 
    basicstyle=\rmfamily\small,   % Times New Roman, small size
    numbers=left,                 % show line numbers on the left
    numberstyle=\tiny,            
    stepnumber=1,                 
    numbersep=5pt,                
    frame=single,                 
    breaklines=true,              
    tabsize=4,                    
    keywordstyle=\bfseries,       % bold keywords
    commentstyle=\itshape,        % italic comments
    stringstyle=\rmfamily          % strings in Times New Roman
}

\lstset{style=ArduinoTimes}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% START OF THE BOOK %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%% EQUATION SPACING %%%%%%%%%%%
\setlength{\belowdisplayskip}{6pt}
\setlength{\belowdisplayshortskip}{5pt}
\setlength{\abovedisplayskip}{6pt}
\setlength{\abovedisplayshortskip}{5pt}
%====================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% STUDENT'S INFORMATION %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Title}{Design and Simulation of a Renewable Energy Based Power Conversion 
System}
\newcommand{\Student}{Obaidul Islam Aontor}
\newcommand{\Roll}{Roll No. 2204017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% SUPERVISOR'S INFORMATION %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Supervisor}{Mohammed Nazmul Islam Nahin}
\newcommand{\Designation}{Lecturer}
\newcommand{\Time}{ }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% HEAD'S INFORMATION %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Head}{Dr. Md. Kamal Hossain}
\newcommand{\DesigHead}{Professor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% EXTERNAL'S INFORMATION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\External}{Mr. Def}
\newcommand{\ExtDesig}{Assistant Professor}
\newcommand{\ExtDept}{Department of Electronics \& Communication Engineering}
\newcommand{\ExtUniversity}{Khulna University of Engineering \& Technology}
\newcommand{\ExtAddress}{Khulna-9203}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% FRONT MATTERS %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TITLE PAGE
\include{FrontMatter/TitlePage}
\setcounter{page}{1}
\pagenumbering{roman}

% ACKNOWLEDGEMENT
\addcontentsline{toc}{chapter}{Acknowledgment}
\include{FrontMatter/Acknowledgment}

% DECLARATION
\addcontentsline{toc}{chapter}{Declaration}
\include{FrontMatter/Declaration}

% CERTIFICATE
\addcontentsline{toc}{chapter}{Certificate}
\include{FrontMatter/Certificate}

% ABSTRACT
\addcontentsline{toc}{chapter}{Abstract}
\include{FrontMatter/Abstract}

% TABLE OF CONTENTS
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\cleardoublepage

% LIST OF FIGURES
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\cleardoublepage

% LIST OF TABLES
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\cleardoublepage

% ABBREVIATIONS
\addcontentsline{toc}{chapter}{List of Abbreviations}
\include{FrontMatter/Abbreviations}

% LIST OF SYMBOLS
\addcontentsline{toc}{chapter}{List of Symbols}
\include{FrontMatter/Symbols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% CHAPTERS %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{0}
\pagenumbering{arabic}

\include{Chapters/chapter01}
\include{Chapters/chapter02}
\include{Chapters/chapter03}
\include{Chapters/chapter04}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% BACK MATTER %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
\begin{appendices}
\include{BackMatter/AppendixA}
%\include{BackMatter/AppendixB}
\end{appendices}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Back matter: bibliography
\bibliographystyle{IEEEtran}
\bibliography{BackMatter/ASMBbib} % no .bib extension

\end{document}