\chapter*{Abstract}
This project, titled \textbf{``Design and Simulation of a Renewable Energy Based Power Conversion System''}, focuses on the efficient conversion, control, and utilization of renewable energy generated from a solar photovoltaic (PV) source. Due to the intermittent nature of solar energy and the varying requirements of electrical loads, effective power conversion and regulation are essential to ensure reliable and high-quality power delivery. The integration of advanced power electronic converters plays a crucial role in enhancing system performance and energy utilization.\\
The primary objective of this project is to design and simulate a complete power conversion system that efficiently processes solar PV output and delivers regulated power to both DC and AC loads. A maximum power point tracking (MPPT) technique is employed to extract maximum available power from the PV array under changing environmental conditions. The PV output is boosted using a DC–DC boost converter and regulated through a common DC link to supply multiple conversion stages.\\
The system incorporates a full-bridge inverter to convert DC power into AC, followed by an AC–AC voltage controller and an LC filter to ensure voltage regulation and harmonic reduction for AC loads. In parallel, a full-bridge rectifier is used to supply controlled DC power to DC loads. The entire system is modeled and simulated using MATLAB/Simulink to analyze voltage regulation, power quality, and system efficiency under different load conditions.\\
Simulation results demonstrate that the proposed renewable energy–based power conversion system effectively maintains stable voltage levels, reduces harmonic distortion, and ensures efficient power delivery to both resistive and inductive loads. The inclusion of MPPT significantly improves energy extraction from the solar PV source, while the filtering stages enhance overall power quality.\\
The proposed system offers a flexible and scalable solution for renewable energy applications, making it suitable for residential, commercial, and small-scale industrial power systems. Future enhancements may include the integration of energy storage systems, advanced control algorithms, and real-time hardware implementation to further improve system reliability, efficiency, and adaptability.
