\thispagestyle{empty}
\newgeometry{left=2cm,right=2cm,top=3cm,bottom=2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% FILL THE INFO OF AUTHOR AND %%%%
%%%%%% SUPERVISOR IN main.tex %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\textit{\Moto}
\\[1pc] 
\Logo 
\textbf{\Large{\Dept}}
\\  
\textbf{\Large{\University}}
\\[2pc]
\textbf{\LARGE{\Title}}
\\[4pc]    
\textbf{\large{Author}}
\\
\Copy{student}{\large{\Student}}
\\
\large{\Roll}
\\[5pc]
\textbf{\large{Submitted To}}
\\
\large{\Supervisor}
\\
\large{\Designation}
\\[4pc]
\large{\Time}
\end{center}
\restoregeometry


