@article{R1,
  title={Maximum Power Point Tracking Scheme for PV Systems Operating Under Partially Shaded Conditions},
  author={Patel, Hiren and Agarwal, Vivek},
  journal={IEEE Transactions on Industrial Electronics},
  volume={55},
  number={4},
  pages={1689-1698},
  year={2008},
  publisher={IEEE}
}

@article{R2,
  title={Energy Comparison of MPPT Techniques for PV Systems},
  author={Faranda, Roberto and Leva, Sonia},
  journal={WSEAS Transactions on Power Systems},
  volume={3},
  number={6},
  pages={446-455},
  year={2008}
}
