%##################################
\documentclass[12pt]{report}

%##################################
%\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}

\usepackage{ramsstyle}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{supertabular}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{xcolor}
\setlength{\LTcapwidth}{\textwidth}
%\usepackage{showframe}
%\usepackage{babel}
\newcommand{\C}{\mathbb{C}}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
%\usepackage{lastpage}% http://ctan.org/pkg/lastpage
\pagestyle{fancy}% Set default page style to fancy
\renewcommand{\headrulewidth}{0pt}% Remove header rule
\fancyhead{}% Remove all header contents
\cfoot{\thepage}% Page X of Y in the footer (centered)
%\renewcommand{\baselinestretch}{1}
%%===================================



\allowdisplaybreaks

\begin{document}
\justifying

%%%%%%%%%%%%%%%% equation spaces %%%%%%%%%%%%%%%%
\setlength{\belowdisplayskip}{6pt}
\setlength{\belowdisplayshortskip}{5pt}
\setlength{\abovedisplayskip}{6pt}
\setlength{\abovedisplayshortskip}{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{Chapters/front} % This is the titlepage
\setcounter{page}{1}
\pagenumbering{roman}
%\doublespacing
%\addcontentsline{toc}{chapter}{Certificate}
%\include{Chapters/Certificate}
%\addcontentsline{toc}{chapter}{Declaration}
%\include{Chapters/Declaration}
\addcontentsline{toc}{chapter}{Abstract}
\include{Chapters/Abstract}
%\normalsize
%\addcontentsline{toc}{chapter}{Acknowledgment}
%\include{Chapters/Acknowledgment}
\tableofcontents
\cleardoublepage
%\addtocontents{toc}{\protect\hfill{}\par}
%%\listoffigures
%\addcontentsline{toc}{chapter}{\listtablename}
%\listoftables
%\cleardoublepage
%\addcontentsline{toc}{chapter}{Abbreviations}
%\include{Abbreviations}
%\addcontentsline{toc}{chapter}{List of Symbols}
%\include{Chapters/Symbols}
%\addcontentsline{toc}{chapter}{Publications}
%\include{Chapters/APub}
\setcounter{page}{0}
\pagenumbering{arabic}
\include{Chapters/chapter01}
\include{Chapters/chapter02}
\include{Chapters/chapter03}
\include{Chapters/chapter04}
\include{Chapters/chapter05}
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{IEEEtran} 
\bibliography{asmbBiblio}
\end{document}