\thispagestyle{plain}

%\thispagestyle{babel}

\chapter{Simualtion Output}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{fig/output.png}
    \caption{Resulting output}
    \label{fig:enter-label}
\end{figure}

The solar panel generates 109.9W of power at the battery's voltage of 12.08V and current of -8.386A. However, -8.386A, meaning it is supplying power to the system rather than charging. The battery's power output is calculated as -101.3W, confirming that the load demand exceeds the available solar power, causing the battery to compensate.

The State of Charge (SOC) is 55\%, indicating that the battery still has energy reserves but requires monitoring to prevent excessive discharge. If SOC drops too low, it can negatively impact battery lifespan. Some energy loss ($\sim8.6$W) is likely due to conversion inefficiencies within the MPPT controller and DC-DC converter.

To improve SOC like from 55\% to 65\%, an additional 10Ah of charge is needed. Given that the solar panel provides -8.386A, the estimated charging time required is $\sim 1.2$ hours under optimal conditions. Ensuring efficient charging by minimizing unnecessary loads and optimizing solar input will help maintain battery health.

In conclusion, while the solar panel is generating power, the battery is still discharging due to higher system demands. To sustain a stable SOC and prolong battery life, charging should be optimized, and loads should be managed effectively to avoid excessive depletion. Maintaining SOC above 50\% is crucial for long-term battery performance.
