 %!TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US

%%=========================================
\chapter{Introduction}
The global shift towards renewable energy sources has increased the adoption of solar photovoltaic (PV) systems due to their sustainability and minimal environmental impact. However, the efficiency of solar PV systems is highly dependent on varying environmental conditions such as irradiance and temperature. To optimize energy extraction from PV panels, Maximum Power Point Tracking (MPPT) techniques are employed. These techniques ensure that the PV system operates at its maximum power point, thereby increasing overall efficiency \cite{R1}. A buck converter is used to step down the voltage to match the requirements of the battery, making it an essential component in solar charging applications. The integration of MPPT with a buck converter allows for efficient energy storage and management, enhancing system reliability and performance \cite{R2}. This project focuses on the simulation and analysis of a solar PV battery charging system using a buck converter with MPPT in MATLAB/Simulink.

\section{Motivation}
With the increasing demand for clean and sustainable energy solutions, solar power has emerged as one of the most viable alternatives to fossil fuels. However, the fluctuating nature of solar irradiance poses challenges in harnessing consistent energy output. The motivation behind this project is to address these challenges by implementing an MPPT-controlled buck converter to optimize power extraction and improve battery charging efficiency. Additionally, the MATLAB/Simulink simulation provides an effective platform for analyzing and testing the system's performance before real-world implementation. This project aims to contribute to the growing research on renewable energy storage solutions and improve the practical application of solar PV systems.

\section{Objectives}
The objectives of this project are:
\begin{itemize}
    \item To develop a smart MPPT algorithm to maximize energy extraction from the solar photovoltaic (PV) system.
    \item To design and implement an efficient solar energy conversion system using MPPT for optimized power output.
    \item To integrate a battery storage system for enhanced energy utilization and reliability.
    \item To ensure real-time monitoring and control of the system for performance optimization.

\end{itemize}

\section{Report Outline}
\begin{flushleft}
\textbf{Chapter 1 :} 
Introduces the project, highlighting its motivation, objectives, and overall scope to provide a clear understanding of the project's purpose and importance.

\textbf{Chapter 2 :} 
Details the components used in the project and explains the methodology followed for system design, ensuring a systematic approach to development.

\textbf{Chapter 3 :} 
Describes the software implementation process and the simulation techniques used to validate the system's performance under different conditions.

\textbf{Chapter 4 :} 
Presents the simulation results, analyzing key performance parameters and comparing them with the expected outcomes.

\textbf{Chapter 5 :} 
Discusses the findings derived from the results, summarizes key observations, and provides the final conclusion, along with potential future improvements.


\end{flushleft}