\thispagestyle{plain}

\chapter{Components \& Methodology}
\label{chap2}

\addcontentsline{lof}{chapter}{\protect\numberline{\quad{}Chapter \ref{chap2}}}

An essential objective of this MATLAB-based project was to utilize accessible and affordable simulation tools to ensure that the model is approachable for all. Additionally, a key focus was to design it as a do-it-yourself (DIY) project, enabling anyone to replicate and test the simulation with minimal resources. Therefore, the selected methods and techniques were chosen for their cost-effectiveness and easy accessibility within the MATLAB environment.

\section{Required Apparatus}
\begin{itemize}
    \item PV Array (Solar Panel)
    \item Buck converter (DC-DC step-down converter)
    \item MPPT controller (Subsystem)
    \item Battery (Rechargeable)
    \item Display blocks
    \item Powergui block
    \item Seires RC block
    \item Bus selector
    \item MATLAB/Simulink

\end{itemize}

\section{Description of Components}
\subsection*{PV Array (Solar Panel)}
The Solar Panel block models a photovoltaic panel, which converts solar irradiance into electrical power. The electrical characteristics of the solar panel depend on sunlight intensity (irradiance) and the panel’s operating temperature.

\subsubsection*{Inputs}
\begin{itemize}
    \item \textbf{Irradiance}: Solar radiation incident on the panel surface, measured in \(\mathrm{W/m^2}\).
    \item \textbf{Temperature}: Operating temperature of the solar panel, measured in degrees Celsius (\(^\circ C\)).
\end{itemize}

\subsubsection*{Outputs}
\begin{itemize}
    \item \textbf{Voltage} \((V_{solar})\): Output voltage generated by the solar panel.
    \item \textbf{Current} \((I_{solar})\): Output current supplied by the solar panel.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{fig/solar panel.png}
    \caption{PV Array Block}
    \label{fig:enter-label}
\end{figure}
The solar panel output is governed by the current-voltage (I-V) characteristic curve, which is influenced by both irradiance and temperature. The basic current output can be approximated by:
\[
I_{solar} = I_{ph} - I_0 \left(e^{\frac{q(V_{solar} + I_{solar}R_s)}{nkT}} - 1\right)
\]
Where:
\begin{itemize}
    \item \(I_{ph}\) = Photo-generated current (function of irradiance)
    \item \(I_0\) = Diode saturation current
    \item \(q\) = Electron charge (\(1.602 \times 10^{-19} \ \mathrm{C}\))
    \item \(V_{solar}\) = Solar panel voltage
    \item \(R_s\) = Series resistance
    \item \(n\) = Ideality factor
    \item \(k\) = Boltzmann constant (\(1.381 \times 10^{-23} \ \mathrm{J/K}\))
    \item \(T\) = Temperature in Kelvin
\end{itemize}
    
\justifying
The solar panel serves as the primary energy source for the system, converting solar energy into electrical energy, which is then processed by power converters (such as the buck converter) for battery charging and other loads.


\subsection*{Buck Converter Circuit}
\justifying
The buck converter is a widely used DC-DC power converter that steps down a higher input voltage to a lower, more suitable output voltage. It is commonly employed in renewable energy systems, such as solar photovoltaic (PV) systems, to regulate and condition the voltage supplied to storage batteries or connected loads.

A buck converter operates based on the principle of switching regulation, where a semiconductor switch, typically a MOSFET, is rapidly turned on and off. This high-frequency switching action controls the average voltage delivered to the output. The duty cycle, which is the ratio of the ON-time to the total switching period, directly determines the output voltage. A lower duty cycle results in a lower output voltage, while a higher duty cycle allows more energy to pass through, increasing the output voltage.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{fig/Buck Converter Circuit.png}
    \caption{Buck Converter Circuit}
    \label{fig:enter-label}
\end{figure}
The main components of the buck converter include:

\begin{itemize}
    \item \textbf{MOSFET switch}: Controlled by a PWM (Pulse Width Modulation) signal, it regulates the power flow.
    \item \textbf{Freewheeling diode}: Provides a path for current when the MOSFET is off, ensuring continuous current flow through the inductor.
    \item \textbf{Inductor (L)}: Stores energy during the switch ON-time and releases it during the OFF-time, smoothing the output current.
    \item \textbf{Capacitor (C)}: Filters the output voltage by reducing ripple, ensuring a stable DC output.
\end{itemize}

The operation of the buck converter can be divided into two modes:

\begin{enumerate}
    \item \textbf{Switch ON period (MOSFET closed)}: Current flows directly from the input supply through the inductor to the load. The inductor stores energy by building up a magnetic field.
    \item \textbf{Switch OFF period (MOSFET open)}: The inductor maintains current flow to the load by releasing stored energy, with the diode providing a current path.
\end{enumerate}

This two-phase operation ensures efficient voltage regulation, making the buck converter particularly well-suited for solar energy systems where the panel voltage can fluctuate due to changing sunlight conditions. By adjusting the duty cycle in response to these changes, the converter ensures that the battery charging voltage and current remain within safe and optimal limits.

In addition to voltage step-down, the buck converter offers several advantages, including high efficiency, compact design, and good dynamic response. This makes it an essential component in modern MPPT (Maximum Power Point Tracking) systems, where precise voltage and current control are required to maximize power extraction from solar panels.





\subsection*{MPPT Controller}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{fig/MPPT.png}
    \caption{MPPT Controller Circuit}
    \label{fig:enter-label}
\end{figure}
In photovoltaic (PV) systems, the power output of the solar panel depends on environmental factors such as solar irradiance and temperature. The relationship between voltage, current, and power in a PV panel is highly nonlinear, resulting in a unique operating point called the Maximum Power Point (MPP) where the panel delivers maximum power. However, the MPP continuously shifts with changing weather conditions, making it necessary to dynamically track and adjust the operating point to maximize energy extraction.

Maximum Power Point Tracking (MPPT) is a control technique used to ensure that the PV system operates at or near the maximum power point at all times. MPPT algorithms continuously monitor the voltage and current of the solar system and adjust the duty cycle of a DC-DC converter to optimize the power transfer to the load or energy storage system (such as a battery).

There are several MPPT algorithms, including \textit{Perturb and Observe (P\&O)}, \textit{Incremental Conductance (IncCond)}, and \textit{Constant Voltage Tracking}. Among these, \textit{P\&O} is widely used due to its simplicity and ease of implementation. In this project, an MPPT controller was implemented to dynamically adjust the duty cycle of a boost converter, ensuring that the PV array delivers maximum available power to the battery storage system. This significantly improves the efficiency and reliability of the solar energy system.
\subsubsection*{Perturb and Observe Algorithm}
The Perturb and Observe algorithm operates by perturbing the duty cycle of the DC-DC converter and observing the resulting change in power output. The algorithm proceeds as follows:
\begin{itemize}
    \item Measure the instantaneous voltage \(V\) and current \(I\) from the solar panel.
    \item Calculate the instantaneous power \(P = V \times I\).
    \item Compare the current power with the previous power \(P_{\text{old}}\).
    \item If \(P > P_{\text{old}}\), the duty cycle is adjusted in the same direction. If \(P < P_{\text{old}}\), the direction is reversed.
    \item Continue adjusting the duty cycle to track the maximum power point (MPP).
\end{itemize}

The duty cycle adjustment is performed in small steps to avoid abrupt changes. This allows the system to track the MPP efficiently even with varying environmental conditions.

\subsubsection*{Duty Cycle Adjustment}
The adjustment of the duty cycle is based on the direction of change in power. If the power increases, the duty cycle is perturbed in a direction that further increases power, and vice versa. The step size for the perturbation is defined as \(\delta D\), and the duty cycle is bounded within a predefined range \([D_{\text{min}}, D_{\text{max}}]\).


\subsection*{Battery}
In MATLAB/Simulink, the Battery block represents an electrical energy storage device used in power systems to store and supply energy as needed. The model incorporates parameters such as state of charge (SOC), voltage, and current, enabling precise simulation of battery behavior in various applications.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{fig/battery.png}
    \caption{Battery (Lead-Acid)}
    \label{fig:enter-label}
\end{figure}
A lead-acid battery is a commonly used rechargeable energy storage device. It consists of lead dioxide (PbO\textsubscript{2}) as the positive plate, sponge lead (Pb) as the negative plate, and sulfuric acid (H\textsubscript{2}SO\textsubscript{4}) as the electrolyte. The chemical reaction between these components allows the battery to store and discharge electrical energy efficiently. Lead-acid batteries are favored in solar applications due to their affordability, reliability, and deep cycle capabilities. However, they require regular maintenance and have a shorter lifespan compared to modern lithium-ion alternatives.



\subsection*{Display Block}
The Display block is used to visualize simulation outputs in real-time. It helps monitor values such as voltage, current, and power in the system, providing useful debugging and validation of results.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{fig/display.png}
    \caption{Display Block}
    \label{fig:enter-label}
\end{figure}
\subsection*{Powergui Block}
The Powergui block is essential in Simulink models that include Simscape Electrical (formerly SimPowerSystems) components. It enables the use of specialized power electronics analysis tools, such as FFT analysis and steady-state initialization, and must be included in any model containing power system elements.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{fig/powergui.png}
    \caption{Powergui Block}
    \label{fig:enter-label}
\end{figure}
\subsection*{Series RC Block}
The Series RC Block models a resistor-capacitor (RC) circuit connected in series. It is used for filtering applications, transient response analysis, and modeling the behavior of electrical circuits with energy storage components.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{fig/series RC.png}
    \caption{Series RC Block}
    \label{fig:enter-label}
\end{figure}
\subsection*{Bus Selector}
The Bus Selector block extracts specific signals from a bus. In complex models with multiple signals combined into a bus, this block allows selecting and routing desired signals to other blocks for further processing.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{fig/bus selector.png}
    \caption{Bus Selector Block}
    \label{fig:enter-label}
\end{figure}

\section{Project Model}
\subsection{System Design}

The system design consists of several key components and their interconnections, working together to ensure efficient energy harvesting and storage. The solar panel captures sunlight and converts it into DC electrical energy, serving as the primary energy source. To maximize the energy extracted from the panel, an MPPT controller is employed, which dynamically adjusts the duty cycle of the buck converter to ensure the solar panel operates at its Maximum Power Point (MPP). 

The buck converter, a DC-DC step-down converter, reduces the high output voltage from the solar panel to a level suitable for efficient battery charging. The battery, acting as the energy storage unit, stores the optimized energy output from the solar panel through the MPPT-controlled buck converter. The overall system is designed to ensure efficient power transfer, reduced energy losses, and optimal battery charging performance under varying environmental conditions.

\subsection{Simulation Environment Setup}

The simulation of the proposed system is carried out in the MATLAB/Simulink environment, following a structured approach. Initially, the MATLAB/Simulink environment is initialized by creating a new model specifically for the solar energy harvesting and storage system. A solar PV panel model is added to the simulation, either using the built-in Simulink PV array block or a custom mathematical model that represents the panel's behavior under different sunlight conditions.

The MPPT algorithm is then implemented, integrating either the Perturb and Observe (P\&O) method or the Incremental Conductance method to dynamically track the maximum power point of the solar panel. The buck converter is designed using key components such as MOSFET switches, an inductor, a capacitor, and a control signal driven by the MPPT controller. 

A battery model is also incorporated using the Simulink battery block to simulate the energy storage process, ensuring the charging behavior is accurately represented. To observe and analyze system performance, various display and measurement blocks such as scopes and digital readouts are added to monitor real-time variations in voltage, current, and power.

Finally, the simulations are run under different irradiance conditions to evaluate the effectiveness of the MPPT algorithm and the overall battery charging efficiency, providing valuable insights into system performance under varying environmental scenarios.

\subsection{Block Diagram}
\begin{figure}[!hbt]
    \centering
    \includegraphics[width=1\textwidth]{fig/block diagram.png}
    \caption{Block diagram of the Project Model}
    \label{fig:jutep}
\end{figure}

\subsection{Explaination of the Block Diagram}
\begin{itemize}
\item Sunlight, the source of energy that is captured and converted into electricity by the solar panel.
    \item The MPPT controller ensures maximum efficiency by tracking the optimal power point.
    \item The buck converter steps down the voltage to the required level.
    \item The battery is charged efficiently, storing energy for future use.
\end{itemize}

\section{Conclusion}
The Battery Charging System using Solar PV with a Buck Converter and MPPT is an efficient approach to harnessing solar energy for energy storage applications. The system ensures maximum power extraction from the solar panel using an MPPT controller, which dynamically adjusts the operating point for optimal performance. The buck converter effectively regulates the voltage to match the battery's charging requirements, minimizing power losses and improving efficiency.\\

Through MATLAB simulation, the system demonstrates its capability to provide stable and efficient charging under varying solar conditions. The use of MPPT significantly enhances energy utilization, making the setup ideal for renewable energy applications.