\thispagestyle{plain}
\newcounter{eqnback}


% Define a custom style for MATLAB code
\lstdefinestyle{matlab}{
    language=Matlab,
    breaklines=true,
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    captionpos=b
}



\chapter{Software Development \& Simulation}
\label{chapter4}

\addcontentsline{lof}{chapter}{\protect\numberline{\quad{}Chapter \ref{chapter4}}}
\addcontentsline{lot}{chapter}{\protect\numberline{\quad{}Chapter \ref{chapter4}}}
This project is developed using two primary software tools: MATLAB/Simulink and a custom MATLAB function for the Maximum Power Point Tracking (MPPT) algorithm. MATLAB/Simulink serves as the backbone for system simulation, providing a robust environment to model and simulate the overall performance of the system. Simulink's graphical interface allows for an intuitive representation of the system components, facilitating an easy-to-understand simulation process.

The MPPT algorithm is implemented through a dedicated MATLAB function, which processes real-time data and adjusts system parameters to maximize power efficiency. The function is carefully designed to ensure optimal tracking and performance within the system.

By combining the simulation power of MATLAB/Simulink with the precise execution of the MPPT algorithm in MATLAB, the project efficiently models, simulates, and optimizes the system, ensuring its functionality before real-world implementation.

\section{MATLAB/Simulink}
\subsection{Environment setup}
Setting up MATLAB/Simulink involves configuring the workspace, defining parameters, and loading necessary toolboxes to create the simulation model. The Simulink environment provides a graphical approach to designing and analyzing the system, ensuring efficient simulation of power electronics components.
\subsection{System design}
The system is modeled by interconnecting the solar PV panel, MPPT controller, buck converter, and battery using Simulink blocks. These blocks replicate real-world behavior by implementing mathematical equations and electrical characteristics. The solar PV panel acts as the primary energy source, the MPPT controller optimizes power extraction, the buck converter regulates the voltage, and the battery stores excess energy.
\subsection{Circuit Layout}
\begin{figure}[!hbt]
    \centering
    \includegraphics[width=1\textwidth]{fig/Circuit Diagram.png}
    \caption{Circuit layout}
    \label{fig:jutep}
\end{figure}

\subsection{Testing \& Debugging}
Testing is performed by varying irradiance conditions and monitoring output voltage, current, and power. The system is tested under different environmental conditions to ensure efficient tracking of the maximum power point. Debugging includes refining MPPT logic, adjusting control parameters, and fixing simulation errors that may arise due to incorrect modeling or improper configuration.

\section{MPPT Setup (MATLAB Function)}
\subsection{Environment Setup}
The MPPT algorithm is implemented using a MATLAB function. The function takes PV voltage and current as inputs and applies an MPPT technique, such as Perturb \& Observe (P\&O) or Incremental Conductance (IC), to adjust the duty cycle dynamically. The algorithm helps maximize power extraction from the PV panel under varying sunlight conditions.
\subsection{Code}
The following MATLAB function implements the MPPT algorithm using the Perturb \& Observe method. The function continuously monitors the power output and adjusts the duty cycle accordingly to ensure optimal power transfer.

\begin{lstlisting}[style=matlab]
function D = DutyRatio(V, I)
    % Define the maximum and minimum duty cycles
    Dmax = 0.95;
    Dmin = 0;
    
    % Initial duty cycle value and step size for changes
    Dinit = 0.95;
    deltaD = 0.001;
    
    % Persistent variables to retain values across function calls
    persistent Vold Pold Dold;
    
    % Initialize persistent variables if they are empty
    if isempty(Vold)
        Vold = 0;         % Previous voltage
        Pold = 0;         % Previous power
        Dold = Dinit;     % Initial duty cycle
    end
    
    % Calculate current power
    P = V * I;           % Power = Voltage * Current
    
    % Calculate the difference in voltage and power from previous values
    dV = V - Vold;       % Change in voltage
    dP = P - Pold;       % Change in power
    
    % Adjust duty cycle based on power and voltage changes
    if dP ~= 0
        if dP < 0
            % If power decreases, adjust duty cycle in the opposite direction of voltage change
            if dV < 0
                D = Dold - deltaD;  % Decrease duty cycle if both power and voltage decrease
            else
                D = Dold + deltaD;  % Increase duty cycle if voltage increases
            end
        else
            % If power increases, adjust duty cycle in the opposite direction of voltage change
            if dV < 0
                D = Dold + deltaD;  % Increase duty cycle if voltage decreases
            else
                D = Dold - deltaD;  % Decrease duty cycle if both power and voltage increase
            end
        end
    else
        % If there is no change in power, keep the previous duty cycle
        D = Dold;
    end
    
    % Ensure the duty cycle stays within the defined limits
    if D >= Dmax || D <= Dmin
        D = Dold;  % If duty cycle is out of bounds, retain the previous value
    end
    
    % Update the persistent variables with current values
    Dold = D;    % Save the current duty cycle for the next iteration
    Vold = V;    % Save the current voltage for the next iteration
    Pold = P;    % Save the current power for the next iteration
end

\end{lstlisting}
This function ensures efficient MPPT tracking by dynamically adjusting the duty ratio based on power variations. By continuously monitoring voltage and current changes, the algorithm optimizes power output, making the energy harvesting system more efficient and reliable.