%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{center}
{\textit{\small Heaven's Light is Our Guide}}\\
\vspace{2mm} \centerline{\includegraphics[width=0.25\textwidth,angle =360]{fig/ruet_logo.eps}}
\vspace{2mm }
\small{Department of Electronics \& Telecommunication Engineering}\\  
\small{Rajshahi University of Engineering \& Technology, Bangladesh}\\[2pc]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% THESIS TITLE %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Large\textbf{ \Copy {title} {Smart MPPT-Based Solar Energy System }}
\\[4pc]    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% AUTHOR INFO %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\small\textbf{Author}
\\
\small{\Copy{student}{Obaidul Islam Aontor}}
\\
\small{Roll No. \Copy{roll}{2204017}}
\\[5pc]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% SUPERVISOR INFO %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\small\textbf{Supervised by}
\\
\small{\Copy{teacher}{Hasan Sarker}}
\\
\small{\Copy{desig}{Assistant Professor}}
\\
\small{Department of Electronics \& Telecommunication Engineering}
\\
\small{Rajshahi University of Engineering \& Technology}
\\
\end{center}


